[Unit]
Description=Experimance Display Service (%i project)
After=network.target user-1000.slice
Wants=network.target
# Wait for experimance user session to be active
Requisite=user-1000.slice

[Service]
Type=simple
User=experimance
Group=experimance
WorkingDirectory=/opt/experimance
Environment=EXPERIMANCE_PROJECT=%i
Environment=EXPERIMANCE_ENV=production
Environment=PATH=/home/experimance/.pyenv/bin:/home/experimance/.local/bin:/usr/local/bin:/usr/bin:/bin
# Dynamic display environment detection via wrapper script
ExecStartPre=/opt/experimance/infra/scripts/wait_for_desktop_session.sh experimance
ExecStart=/opt/experimance/infra/scripts/setup_display_env.sh /home/experimance/.local/bin/uv run -m experimance_display
ExecReload=/bin/kill -HUP $MAINPID
Restart=no

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=experimance-display-%i

# Resource limits
MemoryMax=2G
CPUQuota=100%

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/opt/experimance /var/cache/experimance /home/experimance/.local /home/experimance/.pyenv

[Install]
WantedBy=experimance.target
