[Unit]
Description=Health Service (%i project)
After=experimance@%i.target
BindsTo=experimance@%i.target
# Target handles network and user session dependencies]
Description=Health Service (%i)
After=network.target user@1000.service experimance@%i.target
Wants=network.target user@1000.service
BindsTo=experimance@%i.target

[Service]
Type=simple
User=experimance
Group=experimance
WorkingDirectory=/opt/experimance
Environment=PROJECT_ENV=%i
Environment=EXPERIMANCE_ENV=production
Environment=PATH=/home/experimance/.pyenv/bin:/home/experimance/.local/bin:/usr/local/bin:/usr/bin:/bin
# Dynamic display environment detection via wrapper script
ExecStartPre=/opt/experimance/infra/scripts/wait_for_desktop_session.sh experimance
ExecStart=/opt/experimance/infra/scripts/setup_display_env.sh /home/experimance/.local/bin/uv run -m experimance_health
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=experimance-health-%i

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/opt/experimance /var/cache/experimance /home/experimance/.local /home/experimance/.pyenv

[Install]
WantedBy=experimance@.target
