[pytest]
# -v for verbose output
# --log-cli-level=INFO to see info logs during test run
addopts = -v --log-cli-level=INFO

# Directories that are not searched for tests
norecursedirs = logs* saved_data* infra* *.egg-info .venv

# Async tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

# Specify test files to collect (*.py files with specific patterns)
python_files = test_*.py *_test.py

# Don't miss warnings
filterwarnings =
    ignore::DeprecationWarning:zmq.*:
    ignore::ImportWarning
    ignore::RuntimeWarning:asyncio.*:

# Make sure pytest looks in all these paths for tests
testpaths =
    utils/tests
    services/*/tests
    services/*/src/**/test_*.py
    libs/*/tests

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests (deselect with '-m "not integration"')